<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns:api="http://www.ioexception.de/rest-api-doc" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css">
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeRDark.css" rel="stylesheet" type="text/css">
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script><script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPlain.js" type="text/javascript"></script>
<style type="text/css">
			
body {
	background: #FFF;
	color: #333;
	font: normal 100% sans-serif;
margin-left: auto;
	margin-right: auto;

	line-height: 1.5;
	width:66%;
}


.uripart {
	background:#666;
	color: #fff;
	font-style: italic;
}


h1,h2,h3,h4,h5,h6 {
	color: #444;
	font-weight: normal;
	line-height: 1;
	margin-bottom: 0.6em;
	font-family:  Helvetica, sans-serif;

}
h4,h5,h6 {font-weight: bold;}

h1 {font-size: 2.6em;}
h2 {font-size: 2em;margin-top:3em;}
h3 {font-size: 1.5em;margin-top:1.5em;}
h4 {font-size: 1.25em;}
h5 {font-size: 1.1em;}
h6 {font-size: 1em;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin: 0;}

pre {
	font: normal 100% monospace; 
}


dl { padding: 0.5em; } dt { background:#fff; float: left; clear: left; padding-left:0.3em; padding-right:0.3em;  text-align: right; }  dd { margin: 0 0 0 110px; padding: 0 0 0.5em 0; }

.statuscode, .method {
	font: bold 100% monospace; 
}

#watermark {
        position:fixed; 
        left:0px; 
        top:0px;
        width:32px;
        height:100%;
        background-color:#EEE;
        padding:0px;
        margin:0px;
} 



#watermark-text {
	color:#999;
	border:0px solid red;
	writing-mode:tb-rl;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform: rotate(90deg);
	white-space:nowrap;
	display:block;
	bottom:0px;
	width:20px;
	height:20px;
	font-family: Helvetica, sans-serif;
	letter-spacing: 5px;
	font-size:24px;
	font-weight:normal;
	text-shadow: 0px 0px 1px #999;
	padding:0 10px 10px 5px;
}

#watermark-text span{
	padding-left: 30px;
}

#sidemenu {
z-index:300;  display:none;margin: 0;  text-align:left;
}

#sidemenu  li{
	font-size: 0.8em;
}
#sidemenu  li a{
	color: #333;
	font-weight:bold;
}

#sidemenuopener{
z-index:300; color: #333; background-color: #EEEEEE; border:1px solid #DDD; margin: 0;  position: fixed; top: 16px;  left: auto;  width: 56px;  right: 0px; text-align:center;
min-height:32px;
}

#sidemenuopener a{
	color: #333;
	font-weight:bold;
}

a{
	text-decoration: none;
}

#sidemenuopenerbox{
	position: fixed; right:12px;
}

.shadow {
	-moz-box-shadow: 2px 2px 3px #333;
	-webkit-box-shadow: 2px 2px 3px #333;
	box-shadow: 2px 2px 3px #333;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#333333')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#333333');
	
}


			</style>
<script type="text/javascript">
					SyntaxHighlighter.all();
			</script><script type="text/javascript">
			function showElement(layer,sx,t1,t2){
			var l = document.getElementById(layer);
			var s = document.getElementById(sx);
			if(l.style.display=="none"){
			l.style.display="block";
			l.backgroundPosition="top";
			s.innerHTML= t2;
			} else {
			l.style.display="none";
			s.innerHTML= t1;
			}
			}
			
			function boxSize(x,a,b){
				var el = document.getElementById(x);
				if(el.style.width === a){
					el.style.width = b;
				}
				else{
					el.style.width = a;
				}
			}
			
			</script>
<title>Transports 22 API - RESTful API Documentation</title>
</head>
<body>
<div id="watermark">
<div id="watermark-text">
<span>Transports 22 API</span><span>v1</span>
</div>
</div>
<div id="sidemenuopener" class="shadow">
<div id="sidemenuopenerbox">
<a href="#" class="button" id="menuopener" onclick="javascript:showElement('sidemenu','menuopener','TOC','X'); boxSize('sidemenuopener','25%','56px'); return false;">TOC</a>
</div>
<ol id="sidemenu" style="display:none;">
<li>
<a id="lN65566" href="#" onclick="javascript:showElement('XN65566','lN65566','[+]','[-]'); return false;">
						[+]
					</a> <a href="#N65566">AuthToken</a>
<ol id="XN65566" style="display:none;">
<li>
<a href="#N65577">Get the auth token of the user</a>
</li>
</ol>
</li>
<li>
<a id="lN65875" href="#" onclick="javascript:showElement('XN65875','lN65875','[+]','[-]'); return false;">
						[+]
					</a> <a href="#N65875">Driver</a>
<ol id="XN65875" style="display:none;">
<li>
<a href="#N65889">List all drivers</a>
</li>
<li>
<a href="#N66002">List all orders assigned to a driver</a>
</li>
<li>
<a href="#N65944">Show a single driver</a>
</li>
</ol>
</li>
<li>
<a id="lN65634" href="#" onclick="javascript:showElement('XN65634','lN65634','[+]','[-]'); return false;">
						[+]
					</a> <a href="#N65634">Order</a>
<ol id="XN65634" style="display:none;">
<li>
<a href="#N65648">Create a new order</a>
</li>
<li>
<a href="#N65705">List all orders</a>
</li>
<li>
<a href="#N65756">Show a single order</a>
</li>
<li>
<a href="#N65810">Update an existing order</a>
</li>
</ol>
</li>
</ol>
</div>
<h1>Transports 22 API</h1>
<a name="introduction"></a>
<h2>Introduction</h2>
<h4>Version</h4>
<p>v1</p>
<h4>Author</h4>
<p>Alberto Rinc&oacute;n Borreguero, Francisco Manuel Garc&iacute;a Moreno, Rafael V&aacute;zquez S&aacute;nchez</p>
<h4>Description</h4>
<p>The following document describes the RESTful API of the
		Company Transports 22 for the third delivering of AISS.</p>
<h4>Authentication System</h4>
<p>
Token based system. AuthToken parameter in the header of the request where requiered.
</p>
<h4>Base URI</h4>
<p>
<a xmlns="" href="http://group22aiss.appspot.com/api">http://group22aiss.appspot.com/api/</a>
</p>
<a name="index"></a>
<h2>Index of Resources and Operations</h2>
<ol>
<li xmlns="http://www.w3.org/1999/xhtml">
<a href="#N65566">AuthToken</a>
<ol>
<li>
<a href="#N65577">Get the auth token of the user</a>
</li>
</ol>
</li>
<li>
<a href="#N65875">Driver</a>
<ol>
<li>
<a href="#N65889">List all drivers</a>
</li>
<li>
<a href="#N66002">List all orders assigned to a driver</a>
</li>
<li>
<a href="#N65944">Show a single driver</a>
</li>
</ol>
</li>
<li>
<a href="#N65634">Order</a>
<ol>
<li>
<a href="#N65648">Create a new order</a>
</li>
<li>
<a href="#N65705">List all orders</a>
</li>
<li>
<a href="#N65756">Show a single order</a>
</li>
<li>
<a href="#N65810">Update an existing order</a>
</li>
</ol>
</li>
</ol>
<a xmlns="" name="N65566"></a>
<h2 class="resource">1. AuthToken</h2>
<h4>Description</h4>
<p>Represents a token that must be sent in the request header as authToken parameter if the operation need authentication.</p>
<h4>Resource URI</h4>
<pre>http://group22aiss.appspot.com/api/auth/</pre>
<dl></dl>
<a name="N65577"></a>
<h3 class="operation">1.1 Get the auth token of the user</h3>
<h4>Description</h4>Gets the AuthToken of the user sent in the header<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/auth/</pre>
<h4>Header Parameters</h4>
	<ul>
		<li>username: &lt;the user's name here&gt;</li>
		<li>password: &lt;the user's password here&gt;</li>
	</ul>
<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
					
<li>text/plain</li>
				
</ul>
<h4>Authentication</h4>not required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The token is returned as the response entity.</dd>
<dt class="statuscode">401 Unauthorized</dt>
<dd>The user doesn't exist in the system. Maybe username or password are wrong.</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">
PPRUD8844200LK3J4JGB22MI444JN1R</pre>
							Plain text
						
					<a name="N65875"></a>
<h2 class="resource">2. Driver</h2>
<h4>Description</h4>
<p>This resource represents driver.</p>
<h4>Resource URI</h4>
<pre>http://group22aiss.appspot.com/api/drivers/<span class="uripart">{driverID}</span>
</pre>
<dl>
<dt class="uripart">driverID</dt>
<dd>The driver's identification number</dd>
</dl>
<a name="N65889"></a>
<h3 class="operation">2.1 List all drivers</h3>
<h4>Description</h4>Returns a list with all the drivers in the system.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/drivers/</pre>
<h4>URI Parameters</h4>n/a<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The data set is returned as the response entity.</dd>
<dt class="statuscode">401 Unauthorized</dt>
<dd>You are not authorized to see this information.</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">

[{
	"surname": "Baskes",
	"name": "Rafa",
	"id": 1
},
{
	"surname": "Garmo",
	"name": "Fran",
	"id": 2
},
{
	"surname": "Rinco",
	"name": "Albertitou",
	"id": 3
}]
</pre>
						JSON Array
						
					<a name="N66002"></a>
<h3 class="operation">2.2 List all orders assigned to a driver</h3>
<h4>Description</h4>Returns a list with all orders that are assigned to the given driver.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/drivers/<span class="uripart">{driverID}</span>/orders/</pre>
<h4>URI Parameters</h4>
<dl>
<dt class="uripart">driverID</dt>
<dd>The driver's identification number</dd>
</dl>
<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The data set is returned as the response entity.</dd>
<dt class="statuscode">401 Unauthorized</dt>
<dd>You are not authorized to see this information.</dd>
<dt class="statuscode">404 Not Found</dt>
<dd>It doesn't exist any driver with that id.</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">

[{
	"destinationAddress": "Alame, 7",
	"sourceAddress": "Hamkinel, 23",
	"refNumber": 8,
	"driverID": 0,
	"productType": "fruit",
	"productQuantity": 20,
	"status": "PENDING"
},
{
	"destinationAddress": "Krantiun, 8",
	"sourceAddress": "khonkraniu, 9",
	"refNumber": 18,
	"driverID": 0,
	"productType": "fish",
	"productQuantity": 20,
	"status": "PENDING"
}]
</pre>
							JSON Array
						
					<a name="N65944"></a>
<h3 class="operation">2.3 Show a single driver</h3>
<h4>Description</h4>Returns the resource of the specified driver.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/drivers/<span class="uripart">{driverID}</span>
</pre>
<h4>URI Parameters</h4>
<dl>
<dt class="uripart">driverID</dt>
<dd>The driver's identification number</dd>
</dl>
<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The data set is returned as the response entity.</dd>
<dt class="statuscode">401 Unauthorized</dt>
<dd>You are not authorized to see this information.</dd>
<dt class="statuscode">404 Not Found</dt>
<dd>It doesn't exist any driver with that id.</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">

{
	"surname": "Baskes",
	"name": "Rafa",
	"id": 1
}
</pre>
							JSON Object
						
					<a name="N65634"></a>
<h2 class="resource">3. Order</h2>
<h4>Description</h4>
<p>This resource represents an order.</p>
<h4>Resource URI</h4>
<pre>http://group22aiss.appspot.com/api/orders/<span class="uripart">{refNumber}</span>
</pre>
<dl>
<dt class="uripart">refNumber</dt>
<dd>Reference number of the order</dd>
</dl>
<a name="N65648"></a>
<h3 class="operation">3.1 Create a new order</h3>
<h4>Description</h4>Creates a new order with de data provided. Status code, driverID and refNumber must be 0.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/orders/</pre>
<h4>URI Parameters</h4>n/a<h4>HTTP Method</h4>
<span class="method">POST</span>
<h4>Resource Formats</h4>
<ul>
					
<li>application/json</li>
				
</ul>
<h4>Authentication</h4>not required<h4>Request Entities</h4>
						
							
<pre class="brush: js">
{
	"destinationAddress": "Sevilla",
	"sourceAddress": "Marrakech",
	"productType": "drink",
	"productQuantity": 1000,
	"driverID": 0,
	"refNumber": 0,
	"status": "PENDING"
}</pre>
						JSON Object
												
					<h4>Responses</h4>
<dl>
<dt class="statuscode">201 Created</dt>
<dd>The order has been created. The location header contains its URI.</dd>
<dt class="statuscode">400 Bad Request</dt>
<dd>The provided data is incomplete or invalid.</dd>
</dl>
<h4>Response Entities</h4>n/a<a name="N65705"></a>
<h3 class="operation">3.2 List all orders</h3>
<h4>Description</h4>Returns a list with all the orders in the system.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/orders/</pre>
<h4>URI Parameters</h4>n/a<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>not required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The data set is returned as the response entity.</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">

[{
	"destinationAddress": "Akresh 8",
	"sourceAddress": "Aluham, 14",
	"refNumber": 7,
	"driverID": 0,
	"productType": "coffee",
	"productQuantity": 20,
	"status": "PENDING"
},
{
	"destinationAddress": "Alame, 7",
	"sourceAddress": "Hamkinel, 23",
	"refNumber": 8,
	"driverID": 0,
	"productType": "fruit",
	"productQuantity": 20,
	"status": "PENDING"
},
{
	"destinationAddress": "Krantiun, 8",
	"sourceAddress": "khonkraniu, 9",
	"refNumber": 18,
	"driverID": 0,
	"productType": "fish",
	"productQuantity": 20,
	"status": "PENDING"
}]
</pre>
							JSON Array
						
					<a name="N65756"></a>
<h3 class="operation">3.3 Show a single order</h3>
<h4>Description</h4>Returns the resource of the specified order.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/orders/<span class="uripart">{refNumber}</span>
</pre>
<h4>URI Parameters</h4>
<dl>
<dt class="uripart">refNumber</dt>
<dd>Reference number of the order</dd>
</dl>
<h4>HTTP Method</h4>
<span class="method">GET</span>
<h4>Resource Formats</h4>
<ul>
<li>application/json</li>
</ul>
<h4>Authentication</h4>not required<h4>Request Entities</h4>n/a<h4>Responses</h4>
<dl>
<dt class="statuscode">200 OK</dt>
<dd>The data set is returned as the response entity.</dd>
<dt class="statuscode">404 Not Found</dt>
<dd>It doesn't exist any order with that refNumber</dd>
</dl>
<h4>Response Entities</h4>
						
							
<pre class="brush: js">

{
	"destinationAddress": "Akresh 8",
	"sourceAddress": "Aluham, 14",
	"refNumber": 7,
	"driverID": 0,
	"productType": "coffee",
	"productQuantity": 20,
	"status": "PENDING"
}
</pre>
							JSON Object
						
					<a name="N65810"></a>
<h3 class="operation">3.4 Update an existing order</h3>
<h4>Description</h4>Updates an existing order with new information. Only status and driverID can be modified by drivers and administrators respectively.<h4>URI</h4>
<pre>http://group22aiss.appspot.com/api/orders/<span class="uripart">{refNumber}</span>
</pre>
<h4>URI Parameters</h4>
<dl>
<dt class="uripart">refNumber</dt>
<dd>Reference number of the order</dd>
</dl>
<h4>HTTP Method</h4>
<span class="method">PUT</span>
<h4>Resource Formats</h4>
<ul>
					
<li>application/json</li>
				
</ul>
<h4>Authentication</h4>required<h4>Request Entities</h4>
						
							
<pre class="brush: js">
{
	"destinationAddress": "Sevilla",
	"sourceAddress": "Marrakech",
	"productType": "drink",
	"productQuantity": 1000,
	"driverID": 2,
	"refNumber": 5,
	"status": "SHIPPED"
}</pre>
						JSON Object
												
					<h4>Responses</h4>
<dl>
<dt class="statuscode">204 No Content</dt>
<dd>The order has been updated.</dd>
<dt class="statuscode">400 Bad Request</dt>
<dd>It was changed another field.</dd>
<dt class="statuscode">401 Unauthorized</dt>
<dd>You are not authorized.</dd>
<dt class="statuscode">404 Not Found</dt>
<dd>The order with this id wasn't found</dd>
</dl>
<h4>Response Entities</h4>n/a</body>
</html>
